<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <iframe style="border: 0; width: 300px; height: 42px;" 
            src="https://bandcamp.com/EmbeddedPlayer/album=4183583378/size=small/bgcol=ffffff/linkcol=0687f5/track=2538881073/transparent=true/" 
            seamless>
            <a href="https://aleksiperala.bandcamp.com/album/gaia-6">GAIA 6 by Aleksi Perälä</a>
        </iframe>
    <script type="module" src="/main.js"></script>
  </body>
</html>
